<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_763dc5b0a6274d2a8bb84e9aab476320 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_763dc5b0a6274d2a8bb84e9aab476320" ></div>
        
</body>
<script>    
    
            var map_763dc5b0a6274d2a8bb84e9aab476320 = L.map(
                "map_763dc5b0a6274d2a8bb84e9aab476320",
                {
                    center: [48.85212135, 2.34957645],
                    crs: L.CRS.EPSG3857,
                    zoom: 18,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_069d244c34c948bf93e7d78f43b72515 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            map_763dc5b0a6274d2a8bb84e9aab476320.fitBounds(
                [[48.7659442, 2.2334126000000003], [48.938298499999995, 2.4657402999999998]],
                {}
            );
        
    
            var poly_line_1ca509ca83764ce09aa6ed64f6f31573 = L.polyline(
                [[48.8500283, 2.2834126], [48.8867045999999, 2.3431043], [48.8583700999999, 2.2944813], [48.8737917, 2.29502749999999], [48.8796835, 2.308955], [48.8615963, 2.2892823], [48.8556475, 2.2986304]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var marker_94a132bac3b54063b0d099424ef61995 = L.marker(
                [48.8500283, 2.2834126],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_fa5df61e95c54ff4b655a736417d78c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_94a132bac3b54063b0d099424ef61995.setIcon(icon_fa5df61e95c54ff4b655a736417d78c2);
        
    
            marker_94a132bac3b54063b0d099424ef61995.bindTooltip(
                `<div>
                     1. Novotel Tour Eiffel Hotel
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acf8cf580e1248848afc8d4ddb77a5de = L.marker(
                [48.8867045999999, 2.3431043],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_bae9a6d2e4594d828a7ef8c7c16c0d46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_acf8cf580e1248848afc8d4ddb77a5de.setIcon(icon_bae9a6d2e4594d828a7ef8c7c16c0d46);
        
    
            marker_acf8cf580e1248848afc8d4ddb77a5de.bindTooltip(
                `<div>
                     2. Sacre-Coeur
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6fca22bba75145cc94ca03134d4f99fe = L.marker(
                [48.8583700999999, 2.2944813],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_7b9f9e76b60f474c9a88c4c34378af12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6fca22bba75145cc94ca03134d4f99fe.setIcon(icon_7b9f9e76b60f474c9a88c4c34378af12);
        
    
            marker_6fca22bba75145cc94ca03134d4f99fe.bindTooltip(
                `<div>
                     3. Eiffel Tower
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e5a313e1e4a4d67af452b1ce9d8ae63 = L.marker(
                [48.8737917, 2.29502749999999],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_e7c2b54e9a2c4060b24db07871b852a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8e5a313e1e4a4d67af452b1ce9d8ae63.setIcon(icon_e7c2b54e9a2c4060b24db07871b852a4);
        
    
            marker_8e5a313e1e4a4d67af452b1ce9d8ae63.bindTooltip(
                `<div>
                     4. Arc de Triomphe
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_396b94f4ac0544e98558b025365573b3 = L.marker(
                [48.8796835, 2.308955],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_ce61272dc56d430c87f001e05873b78b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_396b94f4ac0544e98558b025365573b3.setIcon(icon_ce61272dc56d430c87f001e05873b78b);
        
    
            marker_396b94f4ac0544e98558b025365573b3.bindTooltip(
                `<div>
                     5. Parc Monceau
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3d198d3c3c0464aa7b5ac9e39c64f19 = L.marker(
                [48.8615963, 2.2892823],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_5062c9727f88441792ab241ba9f6e639 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f3d198d3c3c0464aa7b5ac9e39c64f19.setIcon(icon_5062c9727f88441792ab241ba9f6e639);
        
    
            marker_f3d198d3c3c0464aa7b5ac9e39c64f19.bindTooltip(
                `<div>
                     6. Trocadero Gardens
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0db1b691b1b8496fa0f18a3530e3532f = L.marker(
                [48.8556475, 2.2986304],
                {}
            ).addTo(map_763dc5b0a6274d2a8bb84e9aab476320);
        
    
            var icon_5d37797c8244450893b803155665651c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "lightgray", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0db1b691b1b8496fa0f18a3530e3532f.setIcon(icon_5d37797c8244450893b803155665651c);
        
    
            marker_0db1b691b1b8496fa0f18a3530e3532f.bindTooltip(
                `<div>
                     7. Champ de Mars
                 </div>`,
                {"sticky": true}
            );
        
</script>